lsodes2.lo: lsodes2.c lsodes.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h c:\mingw\include\float.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h \
 c:\mingw\include\stdlib.h c:\mingw\include\math.h

lsodes.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h:

c:\mingw\include\float.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\math.h:
