mh.lo: mh.c c:\mingw\include\stdio.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h \
 c:\mingw\include\string.h c:\mingw\include\strings.h \
 c:\mingw\include\wchar.h mh.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h c:\mingw\include\float.h \
 sim.h modiface.h hungtype.h lexfn.h lex.h list.h matutil.h random.h \
 c:\mingw\include\math.h ../config.h lsodes.h c:\mingw\include\stdlib.h \
 lexerr.h simmonte.h

c:\mingw\include\stdio.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

mh.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h:

c:\mingw\include\float.h:

sim.h:

modiface.h:

hungtype.h:

lexfn.h:

lex.h:

list.h:

matutil.h:

random.h:

c:\mingw\include\math.h:

../config.h:

lsodes.h:

c:\mingw\include\stdlib.h:

lexerr.h:

simmonte.h:
