optdsign.lo: optdsign.c c:\mingw\include\assert.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\include\stdlib.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h \
 c:\mingw\include\string.h c:\mingw\include\strings.h \
 c:\mingw\include\wchar.h optdsign.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h c:\mingw\include\float.h \
 sim.h modiface.h hungtype.h c:\mingw\include\stdio.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h lexfn.h lex.h list.h \
 matutil.h random.h c:\mingw\include\math.h lexerr.h mh.h ../config.h \
 simmonte.h yourcode.h

c:\mingw\include\assert.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\stdlib.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

optdsign.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h:

c:\mingw\include\float.h:

sim.h:

modiface.h:

hungtype.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h:

lexfn.h:

lex.h:

list.h:

matutil.h:

random.h:

c:\mingw\include\math.h:

lexerr.h:

mh.h:

../config.h:

simmonte.h:

yourcode.h:
