random.lo: random.c c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h \
 c:\mingw\include\float.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h c:\mingw\include\assert.h \
 c:\mingw\include\limits.h c:\mingw\include\math.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h \
 c:\mingw\include\stdlib.h hungtype.h lex.h lexerr.h sim.h modiface.h \
 lexfn.h list.h matutil.h random.h

c:\mingw\lib\gcc\mingw32\4.9.3\include\float.h:

c:\mingw\include\float.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\assert.h:

c:\mingw\include\limits.h:

c:\mingw\include\math.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h:

c:\mingw\include\stdlib.h:

hungtype.h:

lex.h:

lexerr.h:

sim.h:

modiface.h:

lexfn.h:

list.h:

matutil.h:

random.h:
