siminit.lo: siminit.c c:\mingw\include\stdlib.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h lexerr.h hungtype.h \
 c:\mingw\include\stdio.h c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h lex.h sim.h modiface.h \
 lexfn.h list.h matutil.h random.h c:\mingw\include\math.h modelu.h \
 delays.h siminit.h

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

lexerr.h:

hungtype.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h:

lex.h:

sim.h:

modiface.h:

lexfn.h:

list.h:

matutil.h:

random.h:

c:\mingw\include\math.h:

modelu.h:

delays.h:

siminit.h:
