strutil.lo: strutil.c c:\mingw\include\string.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h strutil.h

c:\mingw\include\string.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

strutil.h:
